# Secrets and Credentials
# This file documents patterns that must be ignored

# Kubernetes Secrets
k8s-security/secrets-management.yaml
secrets/*.yaml
secrets/*.yml
**/secrets-*.yaml

# SSH Keys and Private Keys
*.pem
*.key
*.private
id_rsa
id_ecdsa
*.pub

# TLS Certificates (keep .crt and .key files OUT of repo)
*.key
*.pem
tls/

# API Keys and Tokens
.env
.env.local
.env.*.local
*.env
.api-keys
.tokens

# Docker Config
.dockercfg
docker/config.json
.docker/config.json

# Kubernetes Config
kubeconfig
.kube/config
.kubeconfig

# Cloud Provider Credentials
~/.aws/credentials
~/.aws/config
~/.gcloud/
.gcp-credentials
azure-credentials.json

# Terraform State (contains sensitive data)
*.tfstate
*.tfstate.*
.terraform/

# Git Credentials
.git/config
.git-credentials
git-credentials

# Node modules and package locks (can contain secrets in lockfiles)
node_modules/
npm-shrinkwrap.json
package-lock.json

# IDE secrets
.idea/dataSources.xml
.idea/dataSources
.vscode/settings.json (if contains secrets)

# OS specific
.DS_Store
Thumbs.db

# Other sensitive patterns
**/secret*
**/password*
**/*.password
**/credentials*
**/.credentials
**/token*
**/.token*
**/auth*
**/.auth*
